# sign_in_project

./: .gitignore  README.md  参考文献.txt  项目简介.md
HW_platform/: README.md
HW_platform/SCHDOC/: PcbLib1.PcbLib  README.md
HW_platform/sign-in_system_project/: ESP.SchDoc  STM32H750.SchDoc  my_sch.SchDoc  sign-in_system_project.PrjPcb
HW_platform/sign-in_system_project/__Previews/: ESP.SchDocPreview  STM32H750.SchDocPreview  my_sch.SchDocPreview
HW_platform/sign_in_slave/: .mxproject  README.md
HW_platform/sign_in_slave/EWARM/: Project.eww  (+4 more)
HW_platform/sign_in_trans/: README.md  sdkconfig.old
HardWarePlatform/: README.md
HardWarePlatform/Compute/: .mxproject  Compute.ioc  README.md  sign_in_slave.ioc
HardWarePlatform/Control/: CMakeLists.txt  Makefile  README.md
HardWarePlatform/HardWare/: ESP.SchDoc  PCB.PcbDoc  README.md  STM32H750.SchDoc  sign-in_system_project.PrjPcb
Hardware/: README.md  SPI自定义协议.xlsx  SPI自定义协议时序.xlsx
Hardware/Compute/: .gitignore  .mxproject  Compute.ioc  README.md
Hardware/Control/: .gitignore  CMakeLists.txt  README.md  partitions.csv
Hardware/Hardware/: .gitignore  Camera.SchDoc  Camera_bak.SchDoc  ESP.SchDoc  General.SchDoc  PCB.PcbDoc.htm  Power.SchDoc  README.md  STM32H750.SchDoc  Screen.SchDoc  Sensor.SchDoc
Service/: README.md
SoftWarePlatform/Client/: README.md  settings.gradle
SoftWarePlatform/DataBase/: README.md  signin_db.sql
SoftWarePlatform/Server/: README.md  pom.xml
Software/: README.md
Software/Client/: README.md  build.gradle
Software/Client/app/: build.gradle
Software/Client/app/src/main/: AndroidManifest.xml
Software/Client/app/src/main/java/cn/edu/dlut/mail/wuchen2020/signinapp/: MainActivity.java  SigninApplication.java
Software/Client/app/src/main/java/cn/edu/dlut/mail/wuchen2020/signinapp/api/: AuthAPI.java  CourseAPI.java  MessageAPI.java  StudentAPI.java  TeacherAPI.java
Software/Client/app/src/main/java/cn/edu/dlut/mail/wuchen2020/signinapp/model/: Course.java  Lesson.java  LessonTime.java  Result.java  SigninRecord.java  SigninStatus.java  SigninStatusTeacher.java  Student.java  Teacher.java  User.java
Software/Client/app/src/main/java/cn/edu/dlut/mail/wuchen2020/signinapp/ui/: Login2Activity.java  LoginActivity.java  MainActivity.java  StatusFragment.java  TimetableFragment.java  UserFragment.java
Software/Client/app/src/main/java/cn/edu/dlut/mail/wuchen2020/signinapp/ui/adapter/: SigninRecordAdapter.java  UserInfoAdapter.java
Software/Client/app/src/main/java/cn/edu/dlut/mail/wuchen2020/signinapp/ui/widget/: TimetableView.java
Software/Client/app/src/main/java/cn/edu/dlut/mail/wuchen2020/signinapp/util/: AndroidUtil.java  FaceUtil.java  GsonUtil.java  HttpUtil.java  MyHelper.java
Software/Client/app/src/main/java/cn/edu/dlut/mail/wuchen2020/signinapp/viewmodel/: LoginViewModel.java  MainViewModel.java  StatusViewModel.java  TimetableViewModel.java  UserViewModel.java
Software/Client/app/src/main/res/drawable/: ic_event_note_24.xml  shape_corner.xml
Software/Client/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  fragment_status.xml  fragment_timetable.xml  fragment_user.xml  item_signin_record.xml  item_user_info.xml
Software/Client/app/src/main/res/menu/: menu_action_bar.xml  menu_nav.xml
Software/Client/app/src/main/res/navigation/: navigation_graph.xml
Software/Client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Software/Client/app/src/main/res/values-night/: colors.xml  themes.xml
Software/DataBase/: README.md  signin_db.sql
Software/FaceRecognition/: README.md
Software/Server/: .gitignore  README.md  pom.xml
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/: SignInServerApplication.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/config/: PropertiesConfig.java  SigninProperties.java  Swagger3Config.java  WebMvcConfig.java  WebSecurityConfig.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/controller/: AdminController.java  AuthController.java  CommonErrorController.java  CourseController.java  IndexController.java  SigninController.java  StudentController.java  TeacherController.java  UserController.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/dao/: AdminDAO.java  CourseDAO.java  CourseSelectionDAO.java  SigninRecordDAO.java  StudentDAO.java  TeacherDAO.java  UserDao.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/exception/: BusinessException.java  CustomException.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/filter/: ContentLengthFilter.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/interceptor/: LoginInterceptor.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/model/pojo/: Admin.java  Course.java  CourseSelection.java  SigninRecord.java  Student.java  Teacher.java  UserSession.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/model/reqo/: LoginVO.java  SigninVO.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/model/reso/: AdminInfoVO.java  LessonTimeVO.java  LessonVO.java  ResultVO.java  SigninRecordVO.java  StudentInfoVO.java  TeacherInfoVO.java  TermVO.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/service/: AdminService.java  AuthService.java  CourseService.java  LongPollingService.java  SigninService.java  StudentService.java  TeacherService.java
Software/Server/src/main/java/cn/edu/dlut/mail/wuchen2020/signinserver/util/: CourseHelper.java  DateUtils.java  EncryptionUtils.java  LessonTimeQuerier.java
Software/Server/src/main/resources/: application.yml
Software/Server/src/test/java/cn/edu/dlut/mail/wuchen2020/signinserver/: SignInServerApplicationTests.java
report/: 前后端架构图.pptx  基于人脸识别的课程签到系统.pptx  大创项目简述beta1.0.md
(+398 files in other folders)
