[1]李博.基于嵌入式人脸识别的高校图书馆智能门禁系统设计[J].现代电子技术,2021,44(04):49-53.
[2]向豪.基于人脸识别的储物柜系统设计[J].信息与电脑(理论版),2021,33(06):139-141.
[3]刘杨,陆奎,吴杰胜.基于云平台和加强陌生人脸识别的智能防盗系统[J].传感器与微系统,2021,40(04):99-102.
[4]周飞,李峥,高万明.嵌入式防疫识别系统设计[J].牡丹江师范学院学报(自然科学版),2021(02):30-33.
[1]李天昊. 基于OpenCV的实时人脸识别系统的设计与实现[D].东北石油大学,2020.
[1]叶子龙. 人脸识别算法研究与嵌入式加速实现[D].华南理工大学,2020.
[1]刘晶晶.基于嵌入式人脸识别的高校图书馆借阅系统设计[J].现代电子技术,2020,43(20):37-41.
[1]杨剑,张卫强,王萧行.基于ARM的嵌入式人脸识别系统设计[J].无线通信技术,2020,29(04):25-29.
[1]李妹.基于opencv的人脸识别系统的应用研究[J].信息系统工程,2020(12):85-87.
[1]谢超鹏. 基于ESP32云平台的人脸识别系统的设计与实现[D].湖南大学,2019.
[1]吴明,徐敏.人脸识别技术在门禁系统的应用研究综述[J].天工,2019(06):126.
[1]胡奕彬.嵌入式实时人脸识别系统设计[J].齐齐哈尔大学学报(自然科学版),2020,36(03):34-38.
[1]冉闯闯. 基于ARM的嵌入式人脸识别系统的研究[D].成都理工大学,2020.
[1]王恺伦. 基于嵌入式的人脸识别技术研究与应用[D].电子科技大学,2020.
[1]陈伟民. 基于CNN的人脸识别及其在嵌入式的应用研究[D].长春理工大学,2020.
[1]陈将奇. 基于轻量级CNN的嵌入式人脸识别技术研究[D].苏州大学,2020.
[1]赵越,乔玉灯.基于嵌入式的人脸识别考勤系统的研究[J].电子技术与软件工程,2015(17):211.
[1]姚爱文. 基于ZYNQ SoC的嵌入式智能相机设计[D].哈尔滨工业大学,2017.
[1]司凤玲. 基于嵌入式技术的人脸识别门禁系统设计与实现[D].武汉纺织大学,2018.
[1]朱天星. 基于嵌入式人脸识别算法的研究与实现[D].福州大学,2018.
[1]李昌湘,白创.嵌入式人脸识别系统设计与实现[J].智能计算机与应用,2018,8(03):115-117+121.
[1]胡薇. 基于嵌入式系统的人脸考勤机的设计[D].内蒙古大学,2018.
[1]陈寿坤,郑清兰.嵌入式人脸识别考勤系统的设计[J].沈阳工程学院学报(自然科学版),2018,14(04):371-375.
[1]蒋亚明.基于云计算的嵌入式人脸识别系统建构与研究[J].信息通信,2019(01):57-58.
[1]邵雪.人脸识别技术在智能手机中的应用[J].电子制作,2019(Z1):128-129.
[1]陈益林, 嵌入式人脸核验终端系统开发. 福建省,厦门南洋职业学院,2019-03-24.
[1]王煜昕.新型课堂签到系统设计[J].电脑知识与技术,2021,17(12):95-96.
[1]李远. 人脸识别课堂考勤系统的研究与实现[D].浙江工业大学,2020.
[1]张光桃.基于人脸识别的签到系统研究[J].中国新通信,2020,22(04):127.
[1]徐建峰,孙浩,陆萍,董虎胜.基于深度学习的人脸识别会议考勤系统开发[J].现代计算机,2020(13):86-89.
[1]孙玥,杨国为.基于人脸识别的学生考勤系统的研究[J].现代电子技术,2020,43(10):116-118+123.
[1]赵娟.基于Android的人脸识别系统开发[J].中国管理信息化,2020,23(11):184-186.
[1]巫春玲,冯志文,钟沈豪,荆明.基于人脸识别技术的高校课堂自动考勤管理系统[J].智能建筑与智慧城市,2020(05):20-24.
[1]姜旭涛,黄承宁,陆洋.基于OpenCV的人脸识别智能考勤系统的实现[J].电脑知识与技术,2020,16(29):189-190+192.
[1]赵志强,袁恩昌,张智雄.基于dlib库的人脸识别考勤系统设计与实现[J].无线互联科技,2020,17(20):72-74.
[1]邱前绮.基于人脸识别下学生考勤系统的设计研究[J].电脑编程技巧与维护,2020(11):115-116+126.
[1]何玲.基于人脸识别的高校考勤系统研究[J].中小企业管理与科技(中旬刊),2020(12):86-87.
[1]董佳慧,陈蕾,杨凯,张兵奇,高廷磊.基于OpenCV的学生人脸识别签到系统[J].电脑知识与技术,2021,17(04):179-180+183.
[1]王鑫,乐晋昆.基于人脸识别的企业考勤系统分析与设计[J].电子世界,2021(03):158-159.
[1]先瑜婷,王琳琳.人脸识别签到系统教学探讨[J].中国多媒体与网络教学学报(中旬刊),2021(04):221-223.
[1]王艳花. 基于CNN的人脸识别算法研究与应用[D].太原理工大学,2019.
[1]吴宗胜.基于人脸识别的课堂视频考勤系统设计[J].物联网技术,2019,9(06):87-89.
[1]牛亚运,仲梁维.融合人脸识别与数据分析的智能签到系统设计[J].软件导刊,2019,18(11):30-35.
[1]耿倩.基于人脸识别的高校考勤系统研究[J].陕西教育(高教),2019(08):45-46.
[1]代启耀,孙胜赛.基于人脸识别技术的实验室智能考勤系统[J].河南科技,2019(25):11-13.
[1]宋锋,刘瑞歌.基于人脸识别的自动课堂考勤系统的设计与实现[J].滨州学院学报,2019,35(06):90-96.
[1]金维香,邢晨.基于OpenCV的人脸识别课堂考勤系统[J].浙江水利水电学院学报,2019,31(06):58-62+87.
[1]陈韵霏.简述人脸识别技术及应用[J].科技传播,2019,11(02):113-114.






