--cpu Cortex-M7.fp.dp
".\yoloface\startup_stm32h750xx.o"
".\yoloface\main.o"
".\yoloface\gpio.o"
".\yoloface\crc.o"
".\yoloface\dcmi.o"
".\yoloface\dma.o"
".\yoloface\i2c.o"
".\yoloface\spi.o"
".\yoloface\tim.o"
".\yoloface\usart.o"
".\yoloface\stm32h7xx_it.o"
".\yoloface\stm32h7xx_hal_msp.o"
".\yoloface\stm32h7xx_hal_cortex.o"
".\yoloface\stm32h7xx_hal_crc.o"
".\yoloface\stm32h7xx_hal_crc_ex.o"
".\yoloface\stm32h7xx_hal_rcc.o"
".\yoloface\stm32h7xx_hal_rcc_ex.o"
".\yoloface\stm32h7xx_hal_flash.o"
".\yoloface\stm32h7xx_hal_flash_ex.o"
".\yoloface\stm32h7xx_hal_gpio.o"
".\yoloface\stm32h7xx_hal_hsem.o"
".\yoloface\stm32h7xx_hal_dma.o"
".\yoloface\stm32h7xx_hal_dma_ex.o"
".\yoloface\stm32h7xx_hal_mdma.o"
".\yoloface\stm32h7xx_hal_pwr.o"
".\yoloface\stm32h7xx_hal_pwr_ex.o"
".\yoloface\stm32h7xx_hal.o"
".\yoloface\stm32h7xx_hal_i2c.o"
".\yoloface\stm32h7xx_hal_i2c_ex.o"
".\yoloface\stm32h7xx_hal_exti.o"
".\yoloface\stm32h7xx_hal_dcmi.o"
".\yoloface\stm32h7xx_hal_spi.o"
".\yoloface\stm32h7xx_hal_spi_ex.o"
".\yoloface\stm32h7xx_hal_tim.o"
".\yoloface\stm32h7xx_hal_tim_ex.o"
".\yoloface\stm32h7xx_hal_uart.o"
".\yoloface\stm32h7xx_hal_uart_ex.o"
".\yoloface\system_stm32h7xx.o"
".\yoloface\lcd.o"
".\yoloface\logo_128_160.o"
".\yoloface\logo_160_80.o"
".\yoloface\st7735.o"
".\yoloface\st7735_reg.o"
".\yoloface\camera.o"
".\yoloface\ov2640.o"
".\yoloface\ov2640_regs.o"
".\yoloface\ov5640.o"
".\yoloface\ov5640_regs.o"
".\yoloface\ov7670.o"
".\yoloface\ov7670_regs.o"
".\yoloface\ov7725.o"
".\yoloface\ov7725_regs.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime710_CM7_Keil.lib"
".\yoloface\yoloface_nn.o"
".\yoloface\yoloface.o"
".\yoloface\yoloface_data.o"
--library_type=microlib --strict --scatter ".\yoloface\yoloface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\yoloface.map" -o .\yoloface\yoloface.axf