<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_status">
    <fragment
        android:id="@+id/nav_status"
        android:name="cn.edu.dlut.mail.wuchen2020.signinapp.ui.StatusFragment"
        android:label="@string/nav_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/nav_timetable"
        android:name="cn.edu.dlut.mail.wuchen2020.signinapp.ui.TimetableFragment"
        android:label="@string/nav_timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/nav_user"
        android:name="cn.edu.dlut.mail.wuchen2020.signinapp.ui.UserFragment"
        android:label="@string/nav_user"
        tools:layout="@layout/fragment_user" />
</navigation>
