<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.TimetableFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="星期一" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="星期二" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="星期三" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="星期四" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="星期五" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="星期六" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="星期日" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/text_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </TableLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
