--cpu Cortex-M7.fp.dp
"compute\startup_stm32h750xx.o"
"compute\main.o"
"compute\gpio.o"
"compute\hash.o"
"compute\iwdg.o"
"compute\quadspi.o"
"compute\rtc.o"
"compute\spi.o"
"compute\usart.o"
"compute\stm32h7xx_it.o"
"compute\stm32h7xx_hal_msp.o"
"compute\stm32h7xx_hal_cortex.o"
"compute\stm32h7xx_hal_hash.o"
"compute\stm32h7xx_hal_hash_ex.o"
"compute\stm32h7xx_hal_rcc.o"
"compute\stm32h7xx_hal_rcc_ex.o"
"compute\stm32h7xx_hal_flash.o"
"compute\stm32h7xx_hal_flash_ex.o"
"compute\stm32h7xx_hal_gpio.o"
"compute\stm32h7xx_hal_hsem.o"
"compute\stm32h7xx_hal_dma.o"
"compute\stm32h7xx_hal_dma_ex.o"
"compute\stm32h7xx_hal_mdma.o"
"compute\stm32h7xx_hal_pwr.o"
"compute\stm32h7xx_hal_pwr_ex.o"
"compute\stm32h7xx_hal.o"
"compute\stm32h7xx_hal_i2c.o"
"compute\stm32h7xx_hal_i2c_ex.o"
"compute\stm32h7xx_hal_exti.o"
"compute\stm32h7xx_hal_iwdg.o"
"compute\stm32h7xx_hal_qspi.o"
"compute\stm32h7xx_hal_rtc.o"
"compute\stm32h7xx_hal_rtc_ex.o"
"compute\stm32h7xx_hal_spi.o"
"compute\stm32h7xx_hal_spi_ex.o"
"compute\stm32h7xx_hal_tim.o"
"compute\stm32h7xx_hal_tim_ex.o"
"compute\stm32h7xx_hal_uart.o"
"compute\stm32h7xx_hal_uart_ex.o"
"compute\system_stm32h7xx.o"
--strict --scatter "Compute\Compute.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Compute.map" -o Compute\Compute.axf